# : [list-of-acceptable-import-templates]
{
	"google_folder_access_approval_settings": ["folders/{{folder_id}}/accessApprovalSettings", "{{folder_id}}"]
	"google_organization_access_approval_settings": ["organizations/{{organization_id}}/accessApprovalSettings", "{{organization_id}}"]
	"google_project_access_approval_settings": ["projects/{{project_id}}/accessApprovalSettings", "{{project_id}}"]
	"google_access_context_manager_access_level": ["{{name}}"]
	"google_access_context_manager_access_levels":	NON STANDARD MD
	"google_access_context_manager_access_policy": ["{{name}}"]
	"google_access_context_manager_authorized_orgs_desc": ["{{name}}"]
	"google_access_context_manager_egress_policy":	NON STANDARD MD
	"google_access_context_manager_gcp_user_access_binding": ["{{name}}"]
	"google_access_context_manager_ingress_policy":	NON STANDARD MD
	"google_access_context_manager_service_perimeter": ["{{name}}"]
	"google_access_context_manager_service_perimeter_egress_policy":	NON STANDARD MD
	"google_access_context_manager_service_perimeter_ingress_policy":	NON STANDARD MD
	"google_access_context_manager_service_perimeter_resource":	NON STANDARD MD
	"google_access_context_manager_service_perimeters":	NON STANDARD MD
	"google_active_directory_domain": ["{{project}} {{name}}", "{{name}}"]
	"google_active_directory_domain_trust": ["projects/{{project}}/locations/global/domains/{{domain}}/{{target_domain_name}}", "{{project}}/{{domain}}/{{target_domain_name}}", "{{domain}}/{{target_domain_name}}"]
	"google_alloydb_backup": ["projects/{{project}}/locations/{{location}}/backups/{{backup_id}}", "{{project}}/{{location}}/{{backup_id}}", "{{location}}/{{backup_id}}"]
	"google_alloydb_cluster": ["projects/{{project}}/locations/{{location}}/clusters/{{cluster_id}}", "{{project}}/{{location}}/{{cluster_id}}", "{{location}}/{{cluster_id}}", "{{cluster_id}}"]
	"google_alloydb_instance": ["{{cluster}}/instances/{{instance_id}}"]
	"google_api_gateway_api": ["projects/{{project}}/locations/global/apis/{{api_id}}", "{{project}}/{{api_id}}", "{{api_id}}"]
	"google_api_gateway_api_config": ["projects/{{project}}/locations/global/apis/{{api}}/configs/{{api_config_id}}", "{{project}}/{{api}}/{{api_config_id}}", "{{api}}/{{api_config_id}}"]
	"google_api_gateway_gateway": ["projects/{{project}}/locations/{{region}}/gateways/{{gateway_id}}", "{{project}}/{{region}}/{{gateway_id}}", "{{region}}/{{gateway_id}}", "{{gateway_id}}"]
	"google_apigee_addons_config": ["{{org}}"]
	"google_apigee_endpoint_attachment": ["{{name}}"]
	"google_apigee_env_keystore": ["{{env_id}}/keystores/{{name}}", "{{env_id}}/{{name}}"]
	"google_apigee_env_keystore_alias_pkcs12": ["organizations/{{org_id}}/environments/{{environment}}/keystores/{{keystore}}/aliases/{{alias}}", "{{org_id}}/{{environment}}/{{keystore}}/{{alias}}"]
	"google_apigee_env_references": ["{{env_id}}/references/{{name}}", "{{env_id}}/{{name}}"]
	"google_apigee_envgroup": ["{{name}}"]
	"google_apigee_envgroup_attachment": ["{{envgroup_id}}/attachments/{{name}}", "{{envgroup_id}}/{{name}}"]
	"google_apigee_environment": ["{{name}}"]
	"google_apigee_flowhook": ["organizations/{{org_id}}/environments/{{environment}}/flowhooks/{{flow_hook_point}}", "{{org_id}}/{{environment}}/{{flow_hook_point}}"]
	"google_apigee_instance": ["{{name}}"]
	"google_apigee_instance_attachment": ["{{instance_id}}/attachments/{{name}}", "{{instance_id}}/{{name}}"]
	"google_apigee_keystores_aliases_key_cert_file": ["organizations/{{org_id}}/environments/{{environment}}/keystores/{{keystore}}/aliases/{{alias}}", "{{org_id}}/{{environment}}/{{keystore}}/{{alias}}"]
	"google_apigee_keystores_aliases_self_signed_cert": ["organizations/{{org_id}}/environments/{{environment}}/keystores/{{keystore}}/aliases/{{alias}}", "{{org_id}}/{{environment}}/{{keystore}}/{{alias}}"]
	"google_apigee_nat_address": ["{{instance_id}}/natAddresses/{{name}}", "{{instance_id}}/{{name}}"]
	"google_apigee_organization": ["{{name}}"]
	"google_apigee_sharedflow": ["organizations/{{org_id}}/sharedflows/{{name}}", "{{org_id}}/{{name}}"]
	"google_apigee_sharedflow_deployment": ["organizations/{{org_id}}/environments/{{environment}}/sharedflows/{{sharedflow_id}}/revisions/{{revision}}", "{{org_id}}/{{environment}}/{{sharedflow_id}}/{{revision}}"]
	"google_apigee_sync_authorization": ["organizations/{{name}}/syncAuthorization", "{{name}}"]
	"google_apikeys_key": ["projects/{{project}}/locations/global/keys/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_app_engine_application": ["{{project}}"]
	"google_app_engine_application_url_dispatch_rules": ["{{project}}"]
	"google_app_engine_domain_mapping": ["apps/{{project}}/domainMappings/{{domain_name}}", "{{project}}/{{domain_name}}", "{{domain_name}}"]
	"google_app_engine_firewall_rule": ["apps/{{project}}/firewall/ingressRules/{{priority}}", "{{project}}/{{priority}}", "{{priority}}"]
	"google_app_engine_flexible_app_version": ["apps/{{project}}/services/{{service}}/versions/{{version_id}}", "{{project}}/{{service}}/{{version_id}}", "{{service}}/{{version_id}}"]
	"google_app_engine_service_network_settings": ["apps/{{project}}/services/{{service}}", "{{project}}/{{service}}", "{{service}}"]
	"google_app_engine_service_split_traffic": ["apps/{{project}}/services/{{service}}", "{{project}}/{{service}}", "{{service}}"]
	"google_app_engine_standard_app_version": ["apps/{{project}}/services/{{service}}/versions/{{version_id}}", "{{project}}/{{service}}/{{version_id}}", "{{service}}/{{version_id}}"]
	"google_artifact_registry_repository": ["projects/{{project}}/locations/{{location}}/repositories/{{repository_id}}", "{{project}}/{{location}}/{{repository_id}}", "{{location}}/{{repository_id}}", "{{repository_id}}"]
	"google_assured_workloads_workload": ["organizations/{{organization}}/locations/{{location}}/workloads/{{name}}", "{{organization}}/{{location}}/{{name}}"]
	"google_beyondcorp_app_connection": ["projects/{{project}}/locations/{{region}}/appConnections/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_beyondcorp_app_connector": ["projects/{{project}}/locations/{{region}}/appConnectors/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_beyondcorp_app_gateway": ["projects/{{project}}/locations/{{region}}/appGateways/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_bigquery_dataset": ["projects/{{project}}/datasets/{{dataset_id}}", "{{project}}/{{dataset_id}}", "{{dataset_id}}"]
	"google_bigquery_job": ["projects/{{project}}/jobs/{{job_id}}/location/{{location}}", "projects/{{project}}/jobs/{{job_id}}", "{{project}}/{{job_id}}/{{location}}", "{{job_id}}/{{location}}", "{{project}}/{{job_id}}", "{{job_id}}"]
	"google_bigquery_routine": ["projects/{{project}}/datasets/{{dataset_id}}/routines/{{routine_id}}", "{{project}}/{{dataset_id}}/{{routine_id}}", "{{dataset_id}}/{{routine_id}}"]
	"google_bigquery_table": ["projects/{{project}}/datasets/{{dataset_id}}/tables/{{table_id}}", "{{project}}/{{dataset_id}}/{{table_id}}", "{{dataset_id}}/{{table_id}}"]
	"google_bigquery_analytics_hub_data_exchange": ["projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}", "{{project}}/{{location}}/{{data_exchange_id}}", "{{location}}/{{data_exchange_id}}", "{{data_exchange_id}}"]
	"google_bigquery_analytics_hub_listing": ["projects/{{project}}/locations/{{location}}/dataExchanges/{{data_exchange_id}}/listings/{{listing_id}}", "{{project}}/{{location}}/{{data_exchange_id}}/{{listing_id}}", "{{location}}/{{data_exchange_id}}/{{listing_id}}"]
	"google_bigquery_connection": ["projects/{{project}}/locations/{{location}}/connections/{{connection_id}}", "{{project}}/{{location}}/{{connection_id}}", "{{location}}/{{connection_id}}"]
	"google_bigquery_datapolicy_data_policy": ["projects/{{project}}/locations/{{location}}/dataPolicies/{{data_policy_id}}", "{{project}}/{{location}}/{{data_policy_id}}", "{{location}}/{{data_policy_id}}"]
	"google_bigquery_data_transfer_config": ["{{project}} {{name}}", "{{name}}"]
	"google_bigquery_capacity_commitment": ["projects/{{project}}/locations/{{location}}/capacityCommitments/{{capacity_commitment_id}}", "{{project}}/{{location}}/{{capacity_commitment_id}}", "{{location}}/{{capacity_commitment_id}}"]
	"google_bigquery_reservation": ["projects/{{project}}/locations/{{location}}/reservations/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_bigquery_reservation_assignment": ["projects/{{project}}/locations/{{location}}/reservations/{{reservation}}/assignments/{{name}}", "{{project}}/{{location}}/{{reservation}}/{{name}}", "{{location}}/{{reservation}}/{{name}}"]
	"google_bigtable_app_profile": ["projects/{{project}}/instances/{{instance}}/appProfiles/{{app_profile_id}}", "{{project}}/{{instance}}/{{app_profile_id}}", "{{instance}}/{{app_profile_id}}"]
	"google_bigtable_instance": ["projects/{{project}}/instances/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_bigtable_table": ["projects/{{project}}/instances/{{instance_name}}/tables/{{name}}", "{{project}}/{{instance_name}}/{{name}}", "{{instance_name}}/{{name}}"]
	"google_billing_budget": ["billingAccounts/{{billing_account}}/budgets/{{name}}", "{{billing_account}}/{{name}}", "{{name}}"]
	"google_binary_authorization_attestor": ["projects/{{project}}/attestors/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_binary_authorization_policy": ["projects/{{project}}", "{{project}}"]
	"google_certificate_manager_certificate": ["projects/{{project}}/locations/{{location}}/certificates/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_certificate_manager_certificate_issuance_config": ["projects/{{project}}/locations/{{location}}/certificateIssuanceConfigs/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_certificate_manager_certificate_map": ["projects/{{project}}/locations/global/certificateMaps/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_certificate_manager_certificate_map_entry": ["projects/{{project}}/locations/global/certificateMaps/{{map}}/certificateMapEntries/{{name}}", "{{project}}/{{map}}/{{name}}", "{{map}}/{{name}}"]
	"google_certificate_manager_dns_authorization": ["projects/{{project}}/locations/global/dnsAuthorizations/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_cloud_asset_folder_feed":	NON STANDARD MD
	"google_cloud_asset_organization_feed":	NON STANDARD MD
	"google_cloud_asset_project_feed":	NON STANDARD MD
	"google_cloudbuild_bitbucket_server_config": ["projects/{{project}}/locations/{{location}}/bitbucketServerConfigs/{{config_id}}", "{{project}}/{{location}}/{{config_id}}", "{{location}}/{{config_id}}"]
	"google_cloudbuild_trigger": ["projects/{{project}}/locations/{{location}}/triggers/{{trigger_id}}", "projects/{{project}}/triggers/{{trigger_id}}", "{{project}}/{{trigger_id}}", "{{trigger_id}}"]
	"google_cloudbuild_worker_pool": ["projects/{{project}}/locations/{{location}}/workerPools/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_cloudbuildv2_connection": ["projects/{{project}}/locations/{{location}}/connections/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_cloudbuildv2_repository": ["projects/{{project}}/locations/{{location}}/connections/{{parent_connection}}/repositories/{{name}}", "{{project}}/{{location}}/{{parent_connection}}/{{name}}", "{{location}}/{{parent_connection}}/{{name}}"]
	"google_clouddeploy_delivery_pipeline": ["projects/{{project}}/locations/{{location}}/deliveryPipelines/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_clouddeploy_target": ["projects/{{project}}/locations/{{location}}/targets/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_cloudfunctions_function": ["projects/{{project}}/locations/{{region}}/functions/{{name}}", "{{project}}/{{region}}/{{name}}", "{{name}}"]
	"google_cloudfunctions2_function": ["projects/{{project}}/locations/{{location}}/functions/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_cloud_identity_group": ["{{name}}"]
	"google_cloud_identity_group_membership": ["{{name}}"]
	"google_cloud_ids_endpoint": ["projects/{{project}}/locations/{{location}}/endpoints/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_cloudiot_device": ["{{registry}}/devices/{{name}}"]
	"google_cloudiot_registry": ["{{project}}/locations/{{region}}/registries/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_cloud_run_domain_mapping": ["locations/{{location}}/namespaces/{{project}}/domainmappings/{{name}}", "{{location}}/{{project}}/{{name}}", "{{location}}/{{name}}"]
	"google_cloud_run_service": ["locations/{{location}}/namespaces/{{project}}/services/{{name}}", "{{location}}/{{project}}/{{name}}", "{{location}}/{{name}}"]
	"google_cloud_run_v2_job": ["projects/{{project}}/locations/{{location}}/jobs/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_cloud_run_v2_service": ["projects/{{project}}/locations/{{location}}/services/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_cloud_scheduler_job": ["projects/{{project}}/locations/{{region}}/jobs/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_cloud_tasks_queue": ["projects/{{project}}/locations/{{location}}/queues/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_composer_environment": ["projects/{{project}}/locations/{{region}}/environments/{{name}}", "{{project}}/{{region}}/{{name}}", "{{name}}"]
	"google_compute_address": ["projects/{{project}}/regions/{{region}}/addresses/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_attached_disk": tpgresource.ParseImportId( []string{"projects/{{project}}/zones/{{zone}}/instances/{{instance}}/{{disk}}", "{{project}}/{{zone}}/{{instance}}/{{disk}}"]
	"google_compute_autoscaler": ["projects/{{project}}/zones/{{zone}}/autoscalers/{{name}}", "{{project}}/{{zone}}/{{name}}", "{{zone}}/{{name}}", "{{name}}"]
	"google_compute_backend_bucket": ["projects/{{project}}/global/backendBuckets/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_backend_service": ["projects/{{project}}/global/backendServices/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_disk": ["projects/{{project}}/zones/{{zone}}/disks/{{name}}", "{{project}}/{{zone}}/{{name}}", "{{zone}}/{{name}}", "{{name}}"]
	"google_compute_disk_resource_policy_attachment": ["projects/{{project}}/zones/{{zone}}/disks/{{disk}}/{{name}}", "{{project}}/{{zone}}/{{disk}}/{{name}}", "{{zone}}/{{disk}}/{{name}}", "{{disk}}/{{name}}"]
	"google_compute_external_vpn_gateway": ["projects/{{project}}/global/externalVpnGateways/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_firewall": ["projects/{{project}}/global/firewalls/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_firewall_policy": ["locations/global/firewallPolicies/{{name}}", "{{name}}"]
	"google_compute_firewall_policy_association": ["locations/global/firewallPolicies/{{firewall_policy}}/associations/{{name}}", "{{firewall_policy}}/{{name}}"]
	"google_compute_firewall_policy_rule": ["locations/global/firewallPolicies/{{firewall_policy}}/rules/{{priority}}", "{{firewall_policy}}/{{priority}}"]
	"google_compute_forwarding_rule": ["projects/{{project}}/regions/{{region}}/forwardingRules/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_global_address": ["projects/{{project}}/global/addresses/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_global_forwarding_rule": ["projects/{{project}}/global/forwardingRules/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_global_network_endpoint": ["projects/{{project}}/global/networkEndpointGroups/{{global_network_endpoint_group}}/{{ip_address}}/{{fqdn}}/{{port}}", "{{project}}/{{global_network_endpoint_group}}/{{ip_address}}/{{fqdn}}/{{port}}", "{{global_network_endpoint_group}}/{{ip_address}}/{{fqdn}}/{{port}}"]
	"google_compute_global_network_endpoint_group": ["projects/{{project}}/global/networkEndpointGroups/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_ha_vpn_gateway": ["projects/{{project}}/regions/{{region}}/vpnGateways/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_health_check": ["projects/{{project}}/global/healthChecks/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_http_health_check": ["projects/{{project}}/global/httpHealthChecks/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_https_health_check": ["projects/{{project}}/global/httpsHealthChecks/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_image": ["projects/{{project}}/global/images/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_instance": ["projects/{{project}}/zones/{{zone}}/instances/{{name}}", "{{project}}/{{zone}}/{{name}}", "{{name}}"]
	"google_compute_instance_group": ["projects/{{project}}/zones/{{zone}}/instanceGroups/{{name}}", "{{project}}/{{zone}}/{{name}}", "{{zone}}/{{name}}"]
	"google_compute_instance_group_manager": ["projects/{{project}}/zones/{{zone}}/instanceGroupManagers/{{name}}", "{{project}}/{{zone}}/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_instance_group_named_port": ["projects/{{project}}/zones/{{zone}}/instanceGroups/{{group}}/{{port}}/{{name}}", "{{project}}/{{zone}}/{{group}}/{{port}}/{{name}}", "{{zone}}/{{group}}/{{port}}/{{name}}", "{{group}}/{{port}}/{{name}}"]
	"google_compute_instance_template": ["projects/{{project}}/global/instanceTemplates/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_interconnect_attachment": ["projects/{{project}}/regions/{{region}}/interconnectAttachments/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_machine_image": ["projects/{{project}}/global/machineImages/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_managed_ssl_certificate": ["projects/{{project}}/global/sslCertificates/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_network": ["projects/{{project}}/global/networks/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_network_edge_security_service": ["projects/{{project}}/regions/{{region}}/networkEdgeSecurityServices/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_network_endpoint": ["projects/{{project}}/zones/{{zone}}/networkEndpointGroups/{{network_endpoint_group}}/{{instance}}/{{ip_address}}/{{port}}", "{{project}}/{{zone}}/{{network_endpoint_group}}/{{instance}}/{{ip_address}}/{{port}}", "{{zone}}/{{network_endpoint_group}}/{{instance}}/{{ip_address}}/{{port}}", "{{network_endpoint_group}}/{{instance}}/{{ip_address}}/{{port}}"]
	"google_compute_network_endpoint_group": ["projects/{{project}}/zones/{{zone}}/networkEndpointGroups/{{name}}", "{{project}}/{{zone}}/{{name}}", "{{zone}}/{{name}}", "{{name}}"]
	"google_compute_network_endpoints": ["projects/{{project}}/zones/{{zone}}/networkEndpointGroups/{{network_endpoint_group}}", "{{project}}/{{zone}}/{{network_endpoint_group}}", "{{zone}}/{{network_endpoint_group}}", "{{network_endpoint_group}}"]
	"google_compute_network_firewall_policy": ["projects/{{project}}/global/firewallPolicies/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_network_firewall_policy_association": ["projects/{{project}}/global/firewallPolicies/{{firewall_policy}}/associations/{{name}}", "{{project}}/{{firewall_policy}}/{{name}}"]
	"google_compute_network_firewall_policy_rule": ["projects/{{project}}/global/firewallPolicies/{{firewall_policy}}/rules/{{priority}}", "{{project}}/{{firewall_policy}}/{{priority}}", "{{firewall_policy}}/{{priority}}"]
	"google_compute_network_peering":	NON STANDARD MD
	"google_compute_network_peering_routes_config": ["projects/{{project}}/global/networks/{{network}}/networkPeerings/{{peering}}", "{{project}}/{{network}}/{{peering}}", "{{network}}/{{peering}}"]
	"google_compute_node_group": ["projects/{{project}}/zones/{{zone}}/nodeGroups/{{name}}", "{{project}}/{{zone}}/{{name}}", "{{zone}}/{{name}}", "{{name}}"]
	"google_compute_node_template": ["projects/{{project}}/regions/{{region}}/nodeTemplates/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_organization_security_policy": ["locations/global/securityPolicies/{{policy_id}}", "{{policy_id}}"]
	"google_compute_organization_security_policy_association": ["{{policy_id}}/association/{{name}}"]
	"google_compute_organization_security_policy_rule": ["{{policy_id}}/priority/{{priority}}"]
	"google_compute_packet_mirroring": ["projects/{{project}}/regions/{{region}}/packetMirrorings/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_per_instance_config": ["projects/{{project}}/zones/{{zone}}/instanceGroupManagers/{{instance_group_manager}}/{{name}}", "{{project}}/{{zone}}/{{instance_group_manager}}/{{name}}", "{{zone}}/{{instance_group_manager}}/{{name}}", "{{instance_group_manager}}/{{name}}"]
	"google_compute_project_default_network_tier": ["{{project}}"]
	"google_compute_project_metadata": ["{{project}}"]
	"google_compute_project_metadata_item": ["{{key}}"]
	"google_compute_public_advertised_prefix": ["projects/{{project}}/global/publicAdvertisedPrefixes/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_public_delegated_prefix": ["projects/{{project}}/regions/{{region}}/publicDelegatedPrefixes/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_region_autoscaler": ["projects/{{project}}/regions/{{region}}/autoscalers/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_region_backend_service": ["projects/{{project}}/regions/{{region}}/backendServices/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_region_commitment": ["projects/{{project}}/regions/{{region}}/commitments/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_region_disk": ["projects/{{project}}/regions/{{region}}/disks/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_region_disk_resource_policy_attachment": ["projects/{{project}}/regions/{{region}}/disks/{{disk}}/{{name}}", "{{project}}/{{region}}/{{disk}}/{{name}}", "{{region}}/{{disk}}/{{name}}", "{{disk}}/{{name}}"]
	"google_compute_region_health_check": ["projects/{{project}}/regions/{{region}}/healthChecks/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_region_instance_group_manager": ["projects/{{project}}/regions/{{region}}/instanceGroupManagers/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_region_instance_template": ["projects/{{project}}/regions/{{region}}/instanceTemplates/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_region_network_endpoint_group": ["projects/{{project}}/regions/{{region}}/networkEndpointGroups/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_region_network_firewall_policy": ["projects/{{project}}/regions/{{region}}/firewallPolicies/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_region_network_firewall_policy_association": ["projects/{{project}}/regions/{{region}}/firewallPolicies/{{firewall_policy}}/associations/{{name}}", "{{project}}/{{region}}/{{firewall_policy}}/{{name}}"]
	"google_compute_region_network_firewall_policy_rule": ["projects/{{project}}/regions/{{region}}/firewallPolicies/{{firewall_policy}}/{{priority}}", "{{project}}/{{region}}/{{firewall_policy}}/{{priority}}", "{{region}}/{{firewall_policy}}/{{priority}}", "{{firewall_policy}}/{{priority}}"]
	"google_compute_region_per_instance_config": ["projects/{{project}}/regions/{{region}}/instanceGroupManagers/{{region_instance_group_manager}}/{{name}}", "{{project}}/{{region}}/{{region_instance_group_manager}}/{{name}}", "{{region}}/{{region_instance_group_manager}}/{{name}}", "{{region_instance_group_manager}}/{{name}}"]
	"google_compute_region_security_policy": ["projects/{{project}}/regions/{{region}}/securityPolicies/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_region_ssl_certificate": ["projects/{{project}}/regions/{{region}}/sslCertificates/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_region_ssl_policy": ["projects/{{project}}/regions/{{region}}/sslPolicies/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_region_target_http_proxy": ["projects/{{project}}/regions/{{region}}/targetHttpProxies/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_region_target_https_proxy": ["projects/{{project}}/regions/{{region}}/targetHttpsProxies/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_region_target_tcp_proxy": ["projects/{{project}}/regions/{{region}}/targetTcpProxies/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_region_url_map": ["projects/{{project}}/regions/{{region}}/urlMaps/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_reservation": ["projects/{{project}}/zones/{{zone}}/reservations/{{name}}", "{{project}}/{{zone}}/{{name}}", "{{zone}}/{{name}}", "{{name}}"]
	"google_compute_resource_policy": ["projects/{{project}}/regions/{{region}}/resourcePolicies/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_route": ["projects/{{project}}/global/routes/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_router": ["projects/{{project}}/regions/{{region}}/routers/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_router_interface":	NON STANDARD MD
	"google_compute_router_nat": ["projects/{{project}}/regions/{{region}}/routers/{{router}}/{{name}}", "{{project}}/{{region}}/{{router}}/{{name}}", "{{region}}/{{router}}/{{name}}", "{{router}}/{{name}}"]
	"google_compute_router_peer": ["projects/{{project}}/regions/{{region}}/routers/{{router}}/{{name}}", "{{project}}/{{region}}/{{router}}/{{name}}", "{{region}}/{{router}}/{{name}}", "{{router}}/{{name}}"]
	"google_compute_security_policy": ["projects/{{project}}/global/securityPolicies/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_service_attachment": ["projects/{{project}}/regions/{{region}}/serviceAttachments/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_shared_vpc_host_project": ["{{project}}"]
	"google_compute_shared_vpc_service_project": ["{{host_project}}/{{service_project}}"]
	"google_compute_snapshot": ["projects/{{project}}/global/snapshots/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_ssl_certificate": ["projects/{{project}}/global/sslCertificates/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_ssl_policy": ["projects/{{project}}/global/sslPolicies/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_subnetwork": ["projects/{{project}}/regions/{{region}}/subnetworks/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_target_grpc_proxy": ["projects/{{project}}/global/targetGrpcProxies/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_target_http_proxy": ["projects/{{project}}/global/targetHttpProxies/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_target_https_proxy": ["projects/{{project}}/global/targetHttpsProxies/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_target_instance": ["projects/{{project}}/zones/{{zone}}/targetInstances/{{name}}", "{{project}}/{{zone}}/{{name}}", "{{zone}}/{{name}}", "{{name}}"]
	"google_compute_target_pool": ["projects/{{project}}/regions/{{region}}/targetPools/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_target_ssl_proxy": ["projects/{{project}}/global/targetSslProxies/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_target_tcp_proxy": ["projects/{{project}}/global/targetTcpProxies/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_url_map": ["projects/{{project}}/global/urlMaps/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_compute_vpn_gateway": ["projects/{{project}}/regions/{{region}}/targetVpnGateways/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_compute_vpn_tunnel": ["projects/{{project}}/regions/{{region}}/vpnTunnels/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_usage_export_bucket":	NON STANDARD MD
	"google_container_cluster": ["projects/{{project}}/locations/{{location}}/clusters/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_container_node_pool": ["projects/{{project}}/locations/{{location}}/clusters/{{cluster}}/nodePools/{{name}}", "{{project}}/{{location}}/{{cluster}}/{{name}}", "{{location}}/{{cluster}}/{{name}}"]
	"google_container_analysis_note": ["projects/{{project}}/notes/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_container_analysis_occurrence": ["projects/{{project}}/occurrences/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_container_attached_cluster": ["projects/{{project}}/locations/{{location}}/attachedClusters/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_container_aws_cluster": ["projects/{{project}}/locations/{{location}}/awsClusters/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_container_aws_node_pool": ["projects/{{project}}/locations/{{location}}/awsClusters/{{cluster}}/awsNodePools/{{name}}", "{{project}}/{{location}}/{{cluster}}/{{name}}", "{{location}}/{{cluster}}/{{name}}"]
	"google_container_azure_client": ["projects/{{project}}/locations/{{location}}/azureClients/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_container_azure_cluster": ["projects/{{project}}/locations/{{location}}/azureClusters/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_container_azure_node_pool": ["projects/{{project}}/locations/{{location}}/azureClusters/{{cluster}}/azureNodePools/{{name}}", "{{project}}/{{location}}/{{cluster}}/{{name}}", "{{location}}/{{cluster}}/{{name}}"]
	"google_database_migration_service_connection_profile": ["projects/{{project}}/locations/{{location}}/connectionProfiles/{{connection_profile_id}}", "{{project}}/{{location}}/{{connection_profile_id}}", "{{location}}/{{connection_profile_id}}"]
	"google_data_catalog_entry": ["{{name}}"]
	"google_data_catalog_entry_group": ["{{name}}"]
	"google_data_catalog_policy_tag": ["{{taxonomy>projects/[^/]+/locations/[^/]+/taxonomies/[^/]+)/policyTags/{{name}}"]
	"google_data_catalog_tag": ["{{name}}"]
	"google_data_catalog_tag_template": ["{{name}}"]
	"google_data_catalog_taxonomy": ["{{name}}"]
	"google_dataflow_job": ["{{job_id}}"]
	"google_dataform_repository": ["projects/{{project}}/locations/{{region}}/repositories/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_data_fusion_instance": ["projects/{{project}}/locations/{{region}}/instances/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_data_loss_prevention_deidentify_template": ["{{name}}"]
	"google_data_loss_prevention_inspect_template": ["{{name}}"]
	"google_data_loss_prevention_job_trigger": ["{{name}}"]
	"google_data_loss_prevention_stored_info_type": ["{{name}}"]
	"google_dataplex_asset": ["projects/{{project}}/locations/{{location}}/lakes/{{lake}}/zones/{{dataplex_zone}}/assets/{{name}}", "{{project}}/{{location}}/{{lake}}/{{dataplex_zone}}/{{name}}", "{{location}}/{{lake}}/{{dataplex_zone}}/{{name}}"]
	"google_dataplex_datascan": ["projects/{{project}}/locations/{{location}}/dataScans/{{data_scan_id}}", "{{project}}/{{location}}/{{data_scan_id}}", "{{location}}/{{data_scan_id}}", "{{data_scan_id}}"]
	"google_dataplex_lake": ["projects/{{project}}/locations/{{location}}/lakes/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_dataplex_zone": ["projects/{{project}}/locations/{{location}}/lakes/{{lake}}/zones/{{name}}", "{{project}}/{{location}}/{{lake}}/{{name}}", "{{location}}/{{lake}}/{{name}}"]
	"google_dataproc_autoscaling_policy": ["projects/{{project}}/locations/{{location}}/autoscalingPolicies/{{policy_id}}", "{{project}}/{{location}}/{{policy_id}}", "{{location}}/{{policy_id}}"]
	"google_dataproc_workflow_template": ["projects/{{project}}/locations/{{location}}/workflowTemplates/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_dataproc_metastore_federation": ["projects/{{project}}/locations/{{location}}/federations/{{federation_id}}", "{{project}}/{{location}}/{{federation_id}}", "{{location}}/{{federation_id}}"]
	"google_dataproc_metastore_service": ["projects/{{project}}/locations/{{location}}/services/{{service_id}}", "{{project}}/{{location}}/{{service_id}}", "{{location}}/{{service_id}}"]
	"google_datastore_index": ["projects/{{project}}/indexes/{{index_id}}", "{{project}}/{{index_id}}", "{{index_id}}"]
	"google_datastream_connection_profile": ["projects/{{project}}/locations/{{location}}/connectionProfiles/{{connection_profile_id}}", "{{project}}/{{location}}/{{connection_profile_id}}", "{{location}}/{{connection_profile_id}}"]
	"google_datastream_private_connection": ["projects/{{project}}/locations/{{location}}/privateConnections/{{private_connection_id}}", "{{project}}/{{location}}/{{private_connection_id}}", "{{location}}/{{private_connection_id}}"]
	"google_datastream_stream": ["projects/{{project}}/locations/{{location}}/streams/{{stream_id}}", "{{project}}/{{location}}/{{stream_id}}", "{{location}}/{{stream_id}}"]
	"google_deployment_manager_deployment": ["projects/{{project}}/deployments/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_dialogflow_agent": ["{{project}}"]
	"google_dialogflow_entity_type": ["{{name}}"]
	"google_dialogflow_fulfillment": ["{{name}}"]
	"google_dialogflow_intent": ["{{name}}"]
	"google_dialogflow_cx_agent": ["projects/{{project}}/locations/{{location}}/agents/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_dialogflow_cx_entity_type": ["{{parent}}/entityTypes/{{name}}", "{{parent}}/{{name}}"]
	"google_dialogflow_cx_environment": ["{{parent}}/environments/{{name}}", "{{parent}}/{{name}}"]
	"google_dialogflow_cx_flow": ["{{parent}}/flows/{{name}}", "{{parent}}/{{name}}"]
	"google_dialogflow_cx_intent": ["{{parent}}/intents/{{name}}", "{{parent}}/{{name}}"]
	"google_dialogflow_cx_page": ["{{parent}}/pages/{{name}}", "{{parent}}/{{name}}"]
	"google_dialogflow_cx_version": ["{{parent}}/versions/{{name}}", "{{parent}}/{{name}}"]
	"google_dialogflow_cx_webhook": ["{{parent}}/webhooks/{{name}}", "{{parent}}/{{name}}"]
	"google_dns_managed_zone": ["projects/{{project}}/managedZones/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_dns_policy": ["projects/{{project}}/policies/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_dns_record_set": ["projects/{{project}}/managedZones/{{managed_zone}}/rrsets/{{name}}/{{type}}", "{{project}}/{{managed_zone}}/{{name}}/{{type}}", "{{managed_zone}}/{{name}}/{{type}}"]
	"google_dns_response_policy": ["projects/{{project}}/responsePolicies/{{response_policy_name}}", "{{project}}/{{response_policy_name}}", "{{response_policy_name}}"]
	"google_dns_response_policy_rule": ["projects/{{project}}/responsePolicies/{{response_policy}}/rules/{{rule_name}}", "{{project}}/{{response_policy}}/{{rule_name}}", "{{response_policy}}/{{rule_name}}"]
	"google_document_ai_processor": ["projects/{{project}}/locations/{{location}}/processors/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_document_ai_processor_default_version": ["{{processor}}"]
	"google_essential_contacts_contact": ["{{name}}"]
	"google_eventarc_channel": ["projects/{{project}}/locations/{{location}}/channels/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_eventarc_google_channel_config": ["projects/{{project}}/locations/{{location}}/googleChannelConfig", "{{project}}/{{location}}", "{{location}}"]
	"google_eventarc_trigger": ["projects/{{project}}/locations/{{location}}/triggers/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_filestore_backup": ["projects/{{project}}/locations/{{location}}/backups/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_filestore_instance": ["projects/{{project}}/locations/{{location}}/instances/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_filestore_snapshot": ["projects/{{project}}/locations/{{location}}/instances/{{instance}}/snapshots/{{name}}", "{{project}}/{{location}}/{{instance}}/{{name}}", "{{location}}/{{instance}}/{{name}}"]
	"google_firebase_android_app": ["{{project}} projects/{{project}}/androidApps/{{app_id}}", "projects/{{project}}/androidApps/{{app_id}}", "{{project}}/{{project}}/{{app_id}}", "androidApps/{{app_id}}", "{{app_id}}"]
	"google_firebase_apple_app": ["{{project}} projects/{{project}}/iosApps/{{app_id}}", "projects/{{project}}/iosApps/{{app_id}}", "{{project}}/{{project}}/{{app_id}}", "iosApps/{{app_id}}", "{{app_id}}"]
	"google_firebase_project": ["projects/{{project}}", "{{project}}"]
	"google_firebase_project_location": ["projects/{{project}}", "{{project}}"]
	"google_firebase_web_app": ["{{project}} projects/{{project}}/webApps/{{app_id}}", "projects/{{project}}/webApps/{{app_id}}", "{{project}}/{{project}}/{{app_id}}", "webApps/{{app_id}}", "{{app_id}}"]
	"google_firebase_database_instance": ["projects/{{project}}/locations/{{region}}/instances/{{instance_id}}", "{{project}}/{{region}}/{{instance_id}}", "{{region}}/{{instance_id}}", "{{instance_id}}"]
	"google_firebase_extensions_instance": ["projects/{{project}}/instances/{{instance_id}}", "{{project}}/{{instance_id}}", "{{instance_id}}"]
	"google_firebase_hosting_channel": ["sites/{{site_id}}/channels/{{channel_id}}", "{{site_id}}/{{channel_id}}"]
	"google_firebase_hosting_release": ["sites/{{site_id}}/channels/{{channel_id}}/releases/{{release_id}}", "sites/{{site_id}}/releases/{{release_id}}", "{{site_id}}/{{channel_id}}/{{release_id}}", "{{site_id}}/{{release_id}}"]
	"google_firebase_hosting_site": ["projects/{{project}}/sites/{{site_id}}", "{{project}}/{{site_id}}", "sites/{{site_id}}", "{{site_id}}"]
	"google_firebase_hosting_version": ["sites/{{site_id}}/versions/{{version_id}}", "{{site_id}}/{{version_id}}"]
	"google_firebaserules_release": ["projects/{{project}}/releases/{{name}}"]
	"google_firebaserules_ruleset": ["projects/{{project}}/rulesets/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_firebase_storage_bucket": ["projects/{{project}}/buckets/{{bucket_id}}", "{{project}}/{{bucket_id}}", "{{bucket_id}}"]
	"google_firestore_database": ["projects/{{project}}/databases/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_firestore_document": ["{{name}}"]
	"google_firestore_field": ["{{name}}"]
	"google_firestore_index": ["{{name}}"]
	"google_game_services_game_server_cluster": ["projects/{{project}}/locations/{{location}}/realms/{{realm_id}}/gameServerClusters/{{cluster_id}}", "{{project}}/{{location}}/{{realm_id}}/{{cluster_id}}", "{{location}}/{{realm_id}}/{{cluster_id}}"]
	"google_game_services_game_server_config": ["projects/{{project}}/locations/{{location}}/gameServerDeployments/{{deployment_id}}/configs/{{config_id}}", "{{project}}/{{location}}/{{deployment_id}}/{{config_id}}", "{{location}}/{{deployment_id}}/{{config_id}}"]
	"google_game_services_game_server_deployment": ["projects/{{project}}/locations/{{location}}/gameServerDeployments/{{deployment_id}}", "{{project}}/{{location}}/{{deployment_id}}", "{{location}}/{{deployment_id}}"]
	"google_game_services_game_server_deployment_rollout": ["projects/{{project}}/locations/global/gameServerDeployments/{{deployment_id}}/rollout", "{{project}}/{{deployment_id}}", "{{deployment_id}}"]
	"google_game_services_realm": ["projects/{{project}}/locations/{{location}}/realms/{{realm_id}}", "{{project}}/{{location}}/{{realm_id}}", "{{location}}/{{realm_id}}"]
	"google_gke_backup_backup_plan": ["projects/{{project}}/locations/{{location}}/backupPlans/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_gke_hub_feature_membership": ["projects/{{project}}/locations/{{location}}/features/{{feature}}/membershipId/{{membership}}", "{{project}}/{{location}}/{{feature}}/{{membership}}", "{{location}}/{{feature}}/{{membership}}"]
	"google_gke_hub_membership": ["projects/{{project}}/locations/global/memberships/{{membership_id}}", "{{project}}/{{membership_id}}", "{{membership_id}}"]
	"google_gke_hub_feature": ["projects/{{project}}/locations/{{location}}/features/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_gkeonprem_bare_metal_admin_cluster": ["projects/{{project}}/locations/{{location}}/bareMetalAdminClusters/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_gkeonprem_bare_metal_cluster": ["projects/{{project}}/locations/{{location}}/bareMetalClusters/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_gkeonprem_bare_metal_node_pool": ["projects/{{project}}/locations/{{location}}/bareMetalClusters/{{bare_metal_cluster}}/bareMetalNodePools/{{name}}", "{{project}}/{{location}}/{{bare_metal_cluster}}/{{name}}", "{{location}}/{{bare_metal_cluster}}/{{name}}"]
	"google_gkeonprem_vmware_cluster": ["projects/{{project}}/locations/{{location}}/vmwareClusters/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_gkeonprem_vmware_node_pool": ["projects/{{project}}/locations/{{location}}/vmwareClusters/{{vmware_cluster}}/vmwareNodePools/{{name}}", "{{project}}/{{location}}/{{vmware_cluster}}/{{name}}", "{{location}}/{{vmware_cluster}}/{{name}}"]
	"google_healthcare_consent_store": ["{{dataset}}/consentStores/{{name}}"]
	"google_healthcare_dataset": ["projects/{{project}}/locations/{{location}}/datasets/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_healthcare_dicom_store":	NON STANDARD MD
	"google_healthcare_fhir_store":	NON STANDARD MD
	"google_healthcare_hl7_v2_store":	NON STANDARD MD
	"google_iam_access_boundary_policy": ["{{parent}}/{{name}}"]
	"google_iam_deny_policy": ["{{parent}}/{{name}}"]
	"google_iam_workload_identity_pool": ["projects/{{project}}/locations/global/workloadIdentityPools/{{workload_identity_pool_id}}", "{{project}}/{{workload_identity_pool_id}}", "{{workload_identity_pool_id}}"]
	"google_iam_workload_identity_pool_provider": ["projects/{{project}}/locations/global/workloadIdentityPools/{{workload_identity_pool_id}}/providers/{{workload_identity_pool_provider_id}}", "{{project}}/{{workload_identity_pool_id}}/{{workload_identity_pool_provider_id}}", "{{workload_identity_pool_id}}/{{workload_identity_pool_provider_id}}"]
	"google_iam_workforce_pool": ["locations/{{location}}/workforcePools/{{workforce_pool_id}}", "{{location}}/{{workforce_pool_id}}"]
	"google_iam_workforce_pool_provider": ["locations/{{location}}/workforcePools/{{workforce_pool_id}}/providers/{{provider_id}}", "{{location}}/{{workforce_pool_id}}/{{provider_id}}"]
	"google_iap_brand": ["{{name}}"]
	"google_iap_client": ["{{brand}}"]
	"google_identity_platform_config": ["projects/{{project}}/config", "projects/{{project}}", "{{project}}"]
	"google_identity_platform_default_supported_idp_config": ["projects/{{project}}/defaultSupportedIdpConfigs/{{idp_id}}", "{{project}}/{{idp_id}}", "{{idp_id}}"]
	"google_identity_platform_inbound_saml_config": ["projects/{{project}}/inboundSamlConfigs/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_identity_platform_oauth_idp_config": ["projects/{{project}}/oauthIdpConfigs/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_identity_platform_project_default_config": ["projects/{{project}}/config/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_identity_platform_tenant": ["projects/{{project}}/tenants/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_identity_platform_tenant_default_supported_idp_config": ["projects/{{project}}/tenants/{{tenant}}/defaultSupportedIdpConfigs/{{idp_id}}", "{{project}}/{{tenant}}/{{idp_id}}", "{{tenant}}/{{idp_id}}"]
	"google_identity_platform_tenant_inbound_saml_config": ["projects/{{project}}/tenants/{{tenant}}/inboundSamlConfigs/{{name}}", "{{project}}/{{tenant}}/{{name}}", "{{tenant}}/{{name}}"]
	"google_identity_platform_tenant_oauth_idp_config": ["projects/{{project}}/tenants/{{tenant}}/oauthIdpConfigs/{{name}}", "{{project}}/{{tenant}}/{{name}}", "{{tenant}}/{{name}}"]
	"google_kms_crypto_key":	NON STANDARD MD
	"google_kms_crypto_key_version":	NON STANDARD MD
	"google_kms_key_ring": ["projects/{{project}}/locations/{{location}}/keyRings/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_kms_key_ring_import_job": ["{{name}}"]
	"google_logging_billing_account_bucket_config":	NON STANDARD MD LOGGING
	"google_logging_billing_account_sink":	NON STANDARD MD
	"google_logging_folder_bucket_config":	NON STANDARD MD LOGGING
	"google_logging_folder_sink":	NON STANDARD MD
	"google_logging_linked_dataset": ["{{parent}}/locations/{{location}}/buckets/{{bucket}}/links/{{link_id}}"]
	"google_logging_log_view": ["{{parent}}/locations/{{location}}/buckets/{{bucket}}/views/{{name}}"]
	"google_logging_metric": ["{{project}} {{name}}", "{{name}}"]
	"google_logging_organization_bucket_config":	NON STANDARD MD LOGGING
	"google_logging_organization_sink":	NON STANDARD MD
	"google_logging_project_bucket_config":	NON STANDARD MD
	"google_logging_project_sink":	NON STANDARD MD
	"google_memcache_instance": ["projects/{{project}}/locations/{{region}}/instances/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_ml_engine_model": ["projects/{{project}}/models/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_monitoring_alert_policy": ["{{project}} {{name}}", "{{name}}"]
	"google_monitoring_custom_service": ["{{project}} {{name}}", "{{name}}"]
	"google_monitoring_dashboard":	NON STANDARD MD
	"google_monitoring_group": ["{{project}} {{name}}", "{{name}}"]
	"google_monitoring_metric_descriptor": ["{{project}} {{name}}", "{{name}}"]
	"google_monitoring_monitored_project": ["v1/locations/global/metricsScopes/{{metrics_scope}}/projects/{{name}}", "{{metrics_scope}}/{{name}}"]
	"google_monitoring_notification_channel": ["{{project}} {{name}}", "{{name}}"]
	"google_monitoring_service": ["projects/{{project}}/services/{{service_id}}", "{{project}}/{{service_id}}", "{{service_id}}"]
	"google_monitoring_slo": ["{{project}} {{name}}", "{{name}}"]
	"google_monitoring_uptime_check_config": ["{{project}} {{name}}", "{{name}}"]
	"google_network_connectivity_hub": ["projects/{{project}}/locations/global/hubs/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_network_connectivity_spoke": ["projects/{{project}}/locations/{{location}}/spokes/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_network_management_connectivity_test_resource": ["projects/{{project}}/locations/global/connectivityTests/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_network_security_address_group": ["{{parent}}/locations/{{location}}/addressGroups/{{name}}"]
	"google_network_security_authorization_policy": ["projects/{{project}}/locations/{{location}}/authorizationPolicies/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_network_security_client_tls_policy": ["projects/{{project}}/locations/{{location}}/clientTlsPolicies/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_network_security_gateway_security_policy": ["projects/{{project}}/locations/{{location}}/gatewaySecurityPolicies/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_network_security_gateway_security_policy_rule": ["projects/{{project}}/locations/{{location}}/gatewaySecurityPolicies/{{gateway_security_policy}}/rules/{{name}}", "{{project}}/{{location}}/{{gateway_security_policy}}/{{name}}", "{{location}}/{{gateway_security_policy}}/{{name}}"]
	"google_network_security_server_tls_policy": ["projects/{{project}}/locations/{{location}}/serverTlsPolicies/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_network_security_tls_inspection_policy": ["projects/{{project}}/locations/{{location}}/tlsInspectionPolicies/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_network_security_url_lists": ["projects/{{project}}/locations/{{location}}/urlLists/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_network_services_edge_cache_keyset": ["projects/{{project}}/locations/global/edgeCacheKeysets/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_network_services_edge_cache_origin": ["projects/{{project}}/locations/global/edgeCacheOrigins/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_network_services_edge_cache_service": ["projects/{{project}}/locations/global/edgeCacheServices/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_network_services_endpoint_policy": ["projects/{{project}}/locations/global/endpointPolicies/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_network_services_gateway": ["projects/{{project}}/locations/{{location}}/gateways/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_network_services_grpc_route": ["projects/{{project}}/locations/global/grpcRoutes/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_network_services_http_route": ["projects/{{project}}/locations/global/httpRoutes/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_network_services_mesh": ["projects/{{project}}/locations/global/meshes/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_network_services_service_binding": ["projects/{{project}}/locations/global/serviceBindings/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_network_services_tcp_route": ["projects/{{project}}/locations/global/tcpRoutes/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_network_services_tls_route": ["projects/{{project}}/locations/global/tlsRoutes/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_notebooks_environment": ["projects/{{project}}/locations/{{location}}/environments/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_notebooks_instance": ["projects/{{project}}/locations/{{location}}/instances/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_notebooks_location": ["projects/{{project}}/locations/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_notebooks_runtime": ["projects/{{project}}/locations/{{location}}/runtimes/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_org_policy_custom_constraint": ["{{parent}}/customConstraints/{{name}}"]
	"google_org_policy_policy":	NON STANDARD MD
	"google_os_config_guest_policies": ["projects/{{project}}/guestPolicies/{{guest_policy_id}}", "{{project}}/{{guest_policy_id}}", "{{guest_policy_id}}"]
	"google_os_config_os_policy_assignment": ["projects/{{project}}/locations/{{location}}/osPolicyAssignments/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_os_config_patch_deployment": ["{{project}} {{name}}", "{{name}}"]
	"google_os_login_ssh_public_key": ["users/{{user}}/sshPublicKeys/{{fingerprint}}", "{{user}}/{{fingerprint}}"]
	"google_privateca_ca_pool": ["projects/{{project}}/locations/{{location}}/caPools/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_privateca_certificate": ["projects/{{project}}/locations/{{location}}/caPools/{{pool}}/certificates/{{name}}", "{{project}}/{{location}}/{{pool}}/{{name}}", "{{location}}/{{pool}}/{{name}}"]
	"google_privateca_certificate_authority": ["projects/{{project}}/locations/{{location}}/caPools/{{pool}}/certificateAuthorities/{{certificate_authority_id}}", "{{project}}/{{location}}/{{pool}}/{{certificate_authority_id}}", "{{location}}/{{pool}}/{{certificate_authority_id}}"]
	"google_privateca_certificate_template": ["projects/{{project}}/locations/{{location}}/certificateTemplates/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_pubsub_schema": ["projects/{{project}}/schemas/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_pubsub_subscription": ["projects/{{project}}/subscriptions/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_pubsub_topic": ["projects/{{project}}/topics/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_pubsub_lite_reservation": ["projects/{{project}}/locations/{{region}}/reservations/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_pubsub_lite_subscription": ["projects/{{project}}/locations/{{zone}}/subscriptions/{{name}}", "{{project}}/{{zone}}/{{name}}", "{{zone}}/{{name}}", "{{name}}"]
	"google_pubsub_lite_topic": ["projects/{{project}}/locations/{{zone}}/topics/{{name}}", "{{project}}/{{zone}}/{{name}}", "{{zone}}/{{name}}", "{{name}}"]
	"google_recaptcha_enterprise_key": ["projects/{{project}}/keys/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_redis_instance": ["projects/{{project}}/locations/{{region}}/instances/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_billing_subaccount": ["billingAccounts/{{master_billing_account}}"]
	"google_folder": ["folders/{{folder_id}}", "{{folder_id}}"]
	"google_folder_organization_policy": ["folders/{{folder}}/constraints/{{constraint}}", "folders/{{folder}}/{{constraint}}", "{{folder}}/{{constraint}}"]
	"google_organization_iam_custom_role": ["organizations/{{org_id}}/roles/{{role_id}}"]
	"google_organization_policy":	NON STANDARD MD
	"google_project":	NON STANDARD MD
	"google_project_iam_custom_role": ["projects/{{project}}/roles/{{role_id}}", "{{project}}/{{role_id}}", "{{role_id}}"]
	"google_project_organization_policy": ["projects/{{project}}:constraints/{{constraint}}", "{{project}}:constraints/{{constraint}}", "{{project}}:{{constraint}}"]
	"google_project_service":	NON STANDARD MD
	"google_service_account": ["projects/{{project}}/serviceAccounts/{{email}}", "{{project}}/{{email}}", "{{email}}"]
	"google_resource_manager_lien": ["{{parent}}/{{name}}"]
	"google_runtimeconfig_config": ["projects/{{project}}/configs/{{name}}", "{{name}}"]
	"google_runtimeconfig_variable": ["projects/{{project}}/configs/{{parent}}/variables/{{name}}", "{{parent}}/{{name}}"]
	"google_secret_manager_secret": ["projects/{{project}}/secrets/{{secret_id}}", "{{project}}/{{secret_id}}", "{{secret_id}}"]
	"google_secret_manager_secret_version": ["{{name}}"]
	"google_scc_mute_config": ["{{name}}"]
	"google_scc_notification_config": ["{{name}}"]
	"google_scc_source": ["{{name}}"]
	"google_security_scanner_scan_config": ["{{project}} {{name}}", "{{name}}"]
	"google_service_directory_endpoint": ["{{name}}"]
	"google_service_directory_namespace": ["{{name}}"]
	"google_service_directory_service": ["{{name}}"]
	"google_service_networking_peered_dns_domain":	NON STANDARD MD
	"google_service_networking_connection":	NON STANDARD MD
	"google_service_usage_consumer_quota_override": ["projects/{{project}}/services/{{service}}/consumerQuotaMetrics/{{metric}}/limits/{{limit}}/consumerOverrides/{{name}}", "services/{{service}}/consumerQuotaMetrics/{{metric}}/limits/{{limit}}/consumerOverrides/{{name}}", "{{service}}/{{metric}}/{{limit}}/{{name}}"]
	"google_sourcerepo_repository": ["projects/{{project}}/repos/{{name}}", "{{name}}"]
	"google_spanner_database": ["projects/{{project}}/instances/{{instance}}/databases/{{name}}", "instances/{{instance}}/databases/{{name}}", "{{project}}/{{instance}}/{{name}}", "{{instance}}/{{name}}"]tpgresource.ParseImportId([]string{"projects/{{project}}/instances/{{instance}}/databases/{{name}}"}}
	"google_spanner_instance": ["projects/{{project}}/instances/{{name}}", "{{project}}/{{name}}", "{{name}}"]tpgresource.ParseImportId([]string{"projects/{{project}}/instances/{{name}}"}}
	"google_sql_database": ["projects/{{project}}/instances/{{instance}}/databases/{{name}}", "instances/{{instance}}/databases/{{name}}", "{{project}}/{{instance}}/{{name}}", "{{instance}}/{{name}}", "{{name}}"]
	"google_sql_database_instance": ["projects/{{project}}/instances/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_sql_source_representation_instance": ["projects/{{project}}/instances/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_sql_user":	NON STANDARD MD
	"google_storage_bucket":	NON STANDARD MD
	"google_storage_bucket_access_control": ["{{bucket}}/{{entity}}"]
	"google_storage_default_object_access_control": ["{{bucket}}/{{entity}}"]
	"google_storage_hmac_key": ["projects/{{project}}/hmacKeys/{{access_id}}", "{{project}}/{{access_id}}", "{{access_id}}"]
	"google_storage_notification": ["{{notification_id}}", "{{bucket}}/notificationConfigs/{{id}}"]
	"google_storage_object_access_control": ["{{bucket}}/{{object}}/{{entity}}"]
	"google_storage_transfer_agent_pool": ["projects/{{project}}/agentPools/{{name}}", "{{project}}/{{name}}", "{{name}}"]
	"google_storage_transfer_job":	NON STANDARD MD
	"google_tags_location_tag_bindings": ["{{location}}/tagBindings/{{parent}}/tagValues/{{tag_value}}"]
	"google_tags_tag_binding": ["tagBindings/{{name}}", "{{name}}"]
	"google_tags_tag_key": ["tagKeys/{{name}}", "{{name}}"]
	"google_tags_tag_value": ["tagValues/{{name}}", "{{name}}"]
	"google_tpu_node": ["projects/{{project}}/locations/{{zone}}/nodes/{{name}}", "{{project}}/{{zone}}/{{name}}", "{{zone}}/{{name}}", "{{name}}"]
	"google_vertex_ai_endpoint": ["projects/{{project}}/locations/{{location}}/endpoints/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_vertex_ai_featurestore": ["projects/{{project}}/locations/{{region}}/featurestores/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_vertex_ai_featurestore_entitytype": ["{{featurestore}}/entityTypes/{{name}}"]
	"google_vertex_ai_featurestore_entitytype_feature": ["{{entitytype}}/features/{{name}}"]
	"google_vertex_ai_index": ["projects/{{project}}/locations/{{region}}/indexes/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_vertex_ai_index_endpoint": ["projects/{{project}}/locations/{{region}}/indexEndpoints/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_vertex_ai_metadata_store": ["projects/{{project}}/locations/{{region}}/metadataStores/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_vertex_ai_tensorboard": ["projects/{{project}}/locations/{{region}}/tensorboards/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_vmwareengine_cluster": ["{{parent}}/clusters/{{name}}"]
	"google_vmwareengine_network": ["projects/{{project}}/locations/{{location}}/vmwareEngineNetworks/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_vmwareengine_private_cloud": ["projects/{{project}}/locations/{{location}}/privateClouds/{{name}}", "{{project}}/{{location}}/{{name}}", "{{location}}/{{name}}"]
	"google_vpc_access_connector": ["projects/{{project}}/locations/{{region}}/connectors/{{name}}", "{{project}}/{{region}}/{{name}}", "{{region}}/{{name}}", "{{name}}"]
	"google_workstations_workstation": ["projects/{{project}}/locations/{{location}}/workstationClusters/{{workstation_cluster_id}}/workstationConfigs/{{workstation_config_id}}/workstations/{{workstation_id}}", "{{project}}/{{location}}/{{workstation_cluster_id}}/{{workstation_config_id}}/{{workstation_id}}", "{{location}}/{{workstation_cluster_id}}/{{workstation_config_id}}/{{workstation_id}}"]
	"google_workstations_workstation_cluster": ["projects/{{project}}/locations/{{location}}/workstationClusters/{{workstation_cluster_id}}", "{{project}}/{{location}}/{{workstation_cluster_id}}", "{{location}}/{{workstation_cluster_id}}"]
	"google_workstations_workstation_config": ["projects/{{project}}/locations/{{location}}/workstationClusters/{{workstation_cluster_id}}/workstationConfigs/{{workstation_config_id}}", "{{project}}/{{location}}/{{workstation_cluster_id}}/{{workstation_config_id}}", "{{location}}/{{workstation_cluster_id}}/{{workstation_config_id}}"]
}
