# : [list-of-acceptable-import-templates]
{
	"google_app_engine_application": ["{{project}}"]
	"google_compute_project_default_network_tier": ["{{project}}"]
	"google_compute_project_metadata": ["{{project}}"]
	"google_compute_project_metadata_item": ["{{key}}"]
	"google_compute_shared_vpc_host_project": ["{{project}}"]
	"google_compute_shared_vpc_service_project": ["{{host_project}}/{{service_project}}"]
	"google_dataflow_job": ["{{job_id}}"]
	"google_billing_subaccount": ["billingAccounts/{{master_billing_account}}"]
	"google_folder": ["folders/{{folder_id}}", "{{folder_id}}"]
	"google_organization_iam_custom_role": ["organizations/{{org_id}}/roles/{{role_id}}"]
	"google_organization_policy": ["123456789/constraints/serviceuser.services"]
	"google_project": ["your-project-id"]
	"google_project_service": ["your-project-id/iam.googleapis.com"]
	"google_service_networking_peered_dns_domain": ["services/{service}/projects/{project}/global/networks/{network}/peeredDnsDomains/{name}"]
	"google_storage_notification": ["{{notification_id}}", "{{bucket}}/notificationConfigs/{{id}}"]
}
