resource "google_bigquery_analytics_hub_data_exchange" "{{$.PrimaryResourceId}}_log_email" {
  location         = "US"
  data_exchange_id = "tf_test_log_email_de{{context["random_suffix"]}}"
  display_name     = "tf_test_log_email_de{{context["random_suffix"]}}"
  description      = "Data exchange for log email test"
}

resource "google_bigquery_analytics_hub_listing" "{{$.PrimaryResourceId}}" {
  location         = "US"
  data_exchange_id = google_bigquery_analytics_hub_data_exchange.{{$.PrimaryResourceId}}_log_email.data_exchange_id
  listing_id       = "tf_test_log_email_listing{{context["random_suffix"]}}"
  display_name     = "tf_test_log_email_listing{{context["random_suffix"]}}"
  description      = "Listing with log email enabled"
  log_linked_dataset_query_user_email = true

  bigquery_dataset {
    dataset = google_bigquery_dataset.{{$.PrimaryResourceId}}_log_email.id
  }
}

resource "google_bigquery_dataset" "{{$.PrimaryResourceId}}_log_email" {
  dataset_id                  = "tf_test_log_email_ds{{context["random_suffix"]}}"
  friendly_name               = "tf_test_log_email_ds{{context["random_suffix"]}}"
  description                 = "Dataset for log email test"
  location                    = "US"
}